PORT = 9090
MONGO_CONN = "mongodb+srv://sarwararobin111:O6wEGRrb70nlemPI@cluster0.qnhqn.mongodb.net/aj-db"
JWT_SECRET = "secret-123112233"
EMAIL = "sarwararobin3151@gmail.com"
PASS = "mugr zwgc gzfb mgcl" 
CLOUDINARY_CLOUD_NAME="dst18ny5r"
CLOUDINARY_API_KEY="235176671934495"
CLOUDINARY_API_SECRET="lay6_G9OivAZEVTUc4ipTPT9wcc"
REFRESH_SECRET = 1f7d89e5a93d1d94a6f5d3eb3d20f82c5fa9bb5e3d6df3b7d39f6c82b1e8eebd
RAZORPAY_KEY_ID = rzp_test_YuYipOA69oYNNl
RAZORPAY_KEY_SECRET = 3xSKqG01boDkrEZVyOHBiQ9k

